<resources>
    <string name="app_name">NoiseLogger</string>
    <string name="elapsed_time">Elapsed Time</string>
    <string name="set_frequency">Set Frequency</string>
    <string name="save">Save</string>
    <string name="overall_average">Overall Noise Avg:</string>
    <string name="latitude">Latitude:</string>
    <string name="longitude">Longitude:</string>
    <string name="date">Date:</string>
    <string name="noise_sample_data">Noise Sample Data</string>
    <string name="noise_level">Noise Level</string>
    <string name="avg_level">Avg Noise Level Logged</string>
    <string name="title_activity_noise">NoiseLogger</string>
    <string name="google_android_map_api_key">AIzaSyBKNqghRVx2SOX9bLO7YOeKJN_GmDYnmdw</string>
</resources>
